<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(135deg, #D3D3D3, #A7C6ED);
            font-family: Arial, sans-serif;
            color: black;
        }
        hr {
            border: 0; /* Remove default border */
            height: 1px; /* Set height for the line */
            background-color: #007bff; /* Color of the line */
            margin: 20px 0; /* Margin around the line */
        }
        p, li {
            font-size: 16px;
        }
        .underline {
            text-decoration: underline;
        }
        /* New styling for the menu */
        .menu {
            display: flex;
            justify-content: center;
            background: linear-gradient(to right, #A7C6ED, #E1F2FA); /* Softer gradient colors */
            border-radius: 50px;
            border: 1px solid gray;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 20px auto;
            width: fit-content;
        }

        /* Style for each menu item */
        .menu a {
            color: #444444;
            text-decoration: none;
            padding: 15px 25px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;
            transition: background 0.3s ease, transform 0.3s ease;
            margin: 0 5px;
        }
        /* Hover effect for menu items */
        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }
        .container {
            display: flex; /* Enable flexbox on the container */
            justify-content: center; /* Center the box horizontally */
        }
        
        .centered-box {
            border: 1px solid gray; /* Border around the box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
            padding: 10px 15px; /* Padding around the text */
            margin: 5px; /* Margin around the box */
            background: linear-gradient(to right, #A7C6ED, #E1F2FA); /* Background gradient */
            text-align: center; /* Centers text inside the box */
            color: #444444;
        }

    </style>
</head>
<body>

<div class="container">    
<div class="centered-box">
<h3 align="center">Portfolio of:</h3>
<h1 align="center">Alexander Stevenson</h1>
<h2 align="center">Software, Network, Data Center, DevOps, and AI Engineer / Advocate</h2>
</div>
</div>
<p align="center">
    <img src="https://github.com/xanderstevenson/xanderstevenson.github.io/raw/main/files/images/AlexStevenson-portrait.PNG" width="125" alt="Alex Stevenson Portrait">
</p>

<p align="center">
    <a href="https://github.com/xanderstevenson/xanderstevenson.github.io/raw/main/files/Alex-Stevenson-Resume.docx" target="_blank">
        View My Resume (Word Document)
    </a>
</p>


<p align="center">Above all, I strive to be professional, yet compassionate, in whatever I do. <br>
I empower teams and elevate the performance level of those around me. I'm enthusiastic and goal-driven, with over 10 years of experience in IT.</p>

<hr>
<h2 align="center" style="color: #444444">Menu</h2>
<nav class="menu" align="center">
    <a href="#ai">AI and ML</a>
    <a href="#devops">DevOps</a>
</nav>    

<hr>

<p><strong>I'm proficient and skilled in/with:</strong></p>
<ul>
    <li>IT leadership</li>
    <li>Python programming</li>
    <li>Routing and switching technologies and devices</li>
    <li>Linux administration</li>
    <li>DevOps tools (Ansible, Terraform, Kubernetes, Cloud, DevSecOps, Testing, Git, etc.)</li>
    <li>Community management</li>
    <li>Developer Advocacy - outreach, presenting/public speaking, engagement, learning/educating</li>
    <li>AI, ML, and Data modeling</li>
    <li>Technical writing</li>
    <li>Learning lab creation</li>
    <li>Sandbox administration</li>
    <li>Technical demo creation execution</li>
    <li>Dashboards and Monitoring</li>
</ul>

<br>
<br>

<hr>
    
<div id="ai"> 
    <h2 align="center">Artificial Intelligence and Machine Learning samples</h2>
    <hr>

    <p>I've made it a priority to study AI and ML and apply it as needed to my work and personal projects. I've shared this knowledge and experience with others, so they too can take their AI/ML skills to the next level.</p>

    <br>

    <h3>I create AI/ML Learning Labs</h3>
    <ul>
        <li>
            <a href="https://developer.cisco.com/learning/labs/ml-for-network-engineers-part-1/">Machine Learning for Network Engineers: Part 1</a> - wildly successful foundational lab and the first of its kind at Cisco. This Learning Lab introduces the foundational concepts of machine learning in a format suitable for network engineers and others who are new to the field of artificial intelligence and who are interested in experimenting and learning how to apply ML techniques to improve their performance.
        </li>
    </ul>
    <p align="center">
       <a href="https://developer.cisco.com/learning/labs/ml-for-network-engineers-part-1/"><img src="https://github.com/xanderstevenson/xanderstevenson.github.io/raw/main/files/images/MLFNEP1.png" width="560" alt="Machine Learning for Network Engineers"></a>
    </p>

    <br>

    <h3>I produce AI/ML Videos</h3>
    <ul>
        <li>
            <a href="https://youtu.be/jyvmkXj2o-8">Transforming DevOps with AI and ML: Innovations and Strategies</a> - Part of the DevOps Shop series on YouTube. In this video, we explore the transformative impact of integrating Artificial Intelligence and Machine Learning with DevOps. We delve into how these technologies enhance automation, efficiency, and decision-making in software development and IT operations. We also examine the evolution of specialized hardware, address key challenges in AI/ML integration, and look at how Cisco utilizes these technologies to enhance its products. By the end, you'll better understand the current trends and future directions in this dynamic field.
        </li>
    </ul>
    <p align="center">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jyvmkXj2o-8?si=FVjDz7nsn7oZrgoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    </p>

    <br>

    <h3>I write AI/ML Articles and Blogs</h3>
    <ul>
        <li><a href="https://community.cisco.com/t5/edge-data-management/artificial-intelligence-ai-at-the-edge/td-p/4674085">Artificial Intelligence (AI) at the Edge</a></li>
        <li><a href="https://community.cisco.com/t5/devnet-general-blogs/exploring-cisco-s-machine-learning-enhanced-solutions/ba-p/5145655">Exploring Cisco's Machine Learning-Enhanced Solutions</a></li>
    </ul>

    <br>

    <h3>I've been a member of Artificial Intelligence groups</h3>
    <ul>
        <li><strong>Design Insights Group (DIG)</strong> - at Cisco. BridgeIT is DevNet's internal AI for employee use and I helped oversee its development and progress.</li>
        <li><strong>DevNet AI Tiger Team</strong> - at Cisco DevNet. This team is the cutting-edge leadership group guiding decision-making in all things AI/ML related.</li>
    </ul>
</div> 

<br>
<br>

<hr>
<div id="devops"> 
<h2 align="center">DevOps Projects</h2>
<hr>

<ul>
    <li>
        <strong><a href="https://github.com/xanderstevenson/diy-devops-dashboard">diy-devops-dashboard</a></strong> - I made this project as a way for those new to DevOps to get started with the basic technologies involved (GitHub, Docker, GitLab, Jenkins, Terraform, Elasticsearch). It provides the user with an all-in-one place to see their progress and to better understand how these different tools interact in the DevOps.
    </li>
    <li>
        <strong><a href="https://github.com/xanderstevenson/simple-netdevops-ci">simple-netdevops-ci</a></strong> - This is a simple and free CI pipeline that receives a webhook from GitHub whenever anything changes in the GitHub repo. The webhook triggers a build action in Jenkins that runs a shell script, clones the GitHub repo, and creates a virtual environment to run pytest. Currently, the repo I am cloning from is based on Ansible, so my tests are for Ansible playbooks and inventory files, but those can be adapted to test whatever you want. If a pytest fails, a message with details is sent to a Webex space, and the build fails as well.
    </li>
    <li>
        <strong><a href="https://github.com/xanderstevenson/intro-ansible-automation">intro-ansible-automation</a></strong> - Automate the creation of ACLs, routing reports, local files, and more using variables and conditionals in Ansible playbooks. Presented at multiple Cisco Lives.
    </li>
    <li>
        <strong><a href="https://github.com/xanderstevenson/word-of-the-day">word-of-the-day</a></strong> - A Webex bot, written in Python, which sends a random tech word to a Webex Space and to LinkedIn daily, using APIs. Anyone can join the space: <a href="https://eurl.io/#3wNrmU0-1">https://eurl.io/#3wNrmU0-1</a>
    </li>
    <li>
        <strong><a href="https://github.com/xanderstevenson/meeting-agenda-and-recap">meeting-agenda-and-recap</a></strong> - Automates the posting of meeting agendas and recaps in Webex spaces. It also keeps records of the agendas and recaps sent. Written in Python.
    </li>
</ul>
</div>
</body>
